<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            font-size: 140px;
            background-size: cover;
        }

        header {

            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        .hero p {
            font-size: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            background: #f4f4f4;
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            margin-bottom: 20px;
            font-size: 80px;
        }

        .hero h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
        }

        .btn {
            display: inline-block;
            background: grey;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background: #555;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
    <header>
        <div class="container">
            <h1>INTERVIEW INSIGHT</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Supercharge your career with </h1>
            <h4>Long Term Mentorship</h4>
            <p><i> "Land your dream job,role and company faster than ever with 1:1 long term mentorship"</i></p>
            <a href="#" class="btn">login</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p></p>
        </div>
    </footer>
    </body>

</html>

</body>

</html>